# Xiong

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chongci/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chongci/myapplication/: MainActivity.java  MyActivity.java
app/src/main/java/chongci/myapplication/Bean/: Bean.java  BeanOne.java  BeanThree.java  BeanTwo.java  BoBaoBean.java  ChatBean.java  GreenDaoBean.java  GunGunBean.java  ImageBean.java  LiveBean.java  LiveEyesBean.java  LiveIndexBean.java  LiveVedioItemBean.java  LiveVideoBean.java  NaXieshiBean.java  ScreenBean.java  ShiTiBean.java  WebBean.java  WenhuaBean.java
app/src/main/java/chongci/myapplication/activity/: App.java  HtmlActivity.java  HudongActivity.java  Live_VedioActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/chongci/myapplication/activity/gungun_activity/: GunGun_things.java
app/src/main/java/chongci/myapplication/adper/: BoBaoAdapter.java  GunGunAdper.java  ListAdapter.java  MyAdperdemo.java  MyAdperdemo1.java  MyAdperdemo2.java  MyAdperdemo3.java  MyAdperdemo4.java  MyAdperdemo5.java  MyChatAdapter.java  MyExpandableAdapter.java  MyGridAdapter.java  MyLiveAdapter.java  TobGunGunxiubean.java
app/src/main/java/chongci/myapplication/dao/: ChangeBeanDao.java  DaoMaster.java  DaoSession.java  GreenDaoBeanDao.java  GreenDaoUtil.java
app/src/main/java/chongci/myapplication/fengzhuang/: Fengzhuang.java  Fengzhuang1.java  OkHttpUtil.java
app/src/main/java/chongci/myapplication/model/: BaoImpl.java  BaoInter.java  IModel.java  IModelImpl.java
app/src/main/java/chongci/myapplication/p/: BoImpl.java  BoInter.java  Ipersenter.java  PresenterImpl.java
app/src/main/java/chongci/myapplication/view/: BoBaoInter.java  IView.java  VoidView.java
app/src/main/java/chongci/myapplication/voidbean/: JingCaiBean.java  PanPanBean.java
app/src/main/java/chongci/myapplication/widget/: ClearEditText.java  DensityUtil.java  MyGridview.java  MyListview.java  MyView.java  MyXListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/chongci/myapplication/wxapi/: WBShareActivity.java  WXEntryActivity.java
app/src/main/res/drawable/: but_edit.xml  buttonstyle.xml  buttonstyle2.xml  custom_oval.xml  custom_oval_blue.xml  custom_seekbar.xml  media_share_select.xml  mycollectselect.xml  myexpandlistselect.xml  pe_shape_border_gray.xml  pe_shape_border_grays.xml  shape_gradient_black_bottom.xml  shape_gradient_black_top.xml  shape_media_qingxidu.xml  shouye.xml
app/src/main/res/drawable-xhdpi-v4/: shape_little_blue_corner.xml
app/src/main/res/layout/: activity_deng_lu.xml  activity_fan_kun.xml  activity_gun.xml  activity_gun_gun_things.xml  activity_html.xml  activity_hudong.xml  activity_li_shi.xml  activity_live__vedio.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_pan_pan.xml  activity_she.xml  activity_she_zhi.xml  activity_shou_cang.xml  activity_video.xml  activity_web.xml  activity_yong_hu.xml  activity_zhibo.xml  activity_zhu_ce.xml  chatitem.xml  childlayout.xml  fm_test.xml  fragment_guancha.xml  fragment_jiangcaikandian.xml  fragment_live__ceshi.xml  fragment_live__chat.xml  fragment_live__eye.xml  fragment_live__live.xml  fragment_live__wonder.xml  fragment_shouye.xml  fragment_wenhua.xml  fragment_wenti1.xml  fragment_wenti2.xml  fragment_zhibo.xml  fragment_zhibo2.xml  fragment_zhong_guo.xml  griditem.xml  griditem_layout.xml  griditemm_layout.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chongci/myapplication/: ExampleUnitTest.java
(+62 files in other folders)
