<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1f539e"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/set_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/personal_back_img"
            app:layout_heightPercent="10%w"
            app:layout_widthPercent="10%w" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="历史记录"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#cccccc"
        app:layout_heightPercent="90%h"
        app:layout_widthPercent="100%w">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="40%h"
            android:layout_gravity="center"
            app:layout_widthPercent="100%w"
            android:src="@mipmap/_no_history"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
