<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chongci.myapplication.MyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/shouye"
            android:button="@null"
            android:text="首页"
            android:background="@drawable/shouye"
            android:drawableTop="@drawable/tab_home_normal"
            android:gravity="center"

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/guancha"
            android:layout_weight="1"
            android:button="@null"
            android:text="熊猫观察"
            android:drawableTop="@drawable/tab_panda_live_normal"

            android:gravity="center"
            android:background="@drawable/shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/wenhua"
            android:layout_weight="1"
            android:button="@null"
            android:text="熊猫文化"
            android:drawableTop="@drawable/tab_panda_culture_normals"
            android:gravity="center"
            android:background="@drawable/shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/zhibo"
            android:layout_weight="1"
            android:button="@null"
            android:text="熊猫播报"
            android:drawableTop="@drawable/tab_panda_eye_normal"

            android:gravity="center"
            android:background="@drawable/shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/zhongguo"
            android:layout_weight="1"

            android:button="@null"
            android:text="直播中国"
            android:drawableTop="@drawable/tab_live_china_normal"
            android:gravity="center"
            android:background="@drawable/shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>
    </LinearLayout>
    <FrameLayout

        android:layout_above="@id/ll"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
