<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chongci.myapplication.activity.WebActivity">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fenlei_fanhui"/>

    <LinearLayout
        android:id="@+id/xiamian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/shoucang_iv"
            android:onClick="shoucang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/personal_shoucang_img"/>
        <ImageView
            android:id="@+id/fenxiang_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pe_share_img" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/xiamian"
        android:layout_below="@id/back_iv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#bbbbbb"/>
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#bbbbbb"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
