<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chongci.myapplication.view.fragment.ShouyeFragment">

    <RelativeLayout
        android:id="@+id/home_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_panda"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:background="@drawable/panda_sign"
                android:textColor="@color/baise"
                android:textSize="20sp" />
        </FrameLayout>

        <TextView

            android:id="@+id/tv_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/person_sign"
            android:textColor="@color/baise"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_hudong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_person"
            android:background="@drawable/hudong_sign"
            android:textColor="@color/baise"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.chanven.lib.cptr.PtrClassicFrameLayout

        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"

        android:id="@+id/test_list_view_frame"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#f0f0f0"

        cube_ptr:ptr_duration_to_close="200"

        cube_ptr:ptr_duration_to_close_header="1000"

        cube_ptr:ptr_keep_header_when_refresh="true"

        cube_ptr:ptr_pull_to_fresh="false"

        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"

        cube_ptr:ptr_resistance="1.7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <com.youth.banner.Banner

                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/guancha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"

                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <TextView
                        android:id="@+id/xunshui"
                        android:layout_width="200dp"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/button2"
                        android:textColor="#000" />

                    <TextView

                        android:id="@+id/baiyun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button2"
                        android:layout_marginBottom="12dp"
                        android:layout_toRightOf="@+id/button"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/buttonstyle"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/button2"
                        android:layout_alignStart="@+id/button2"
                        android:layout_alignTop="@+id/baiyun"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonstyle2"
                        android:textColor="@color/zidinyi"

                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/tupian"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:layout_alignTop="@+id/button"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#0D000000" />

                <TextView
                    android:id="@+id/xiuchang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <chongci.myapplication.widget.MyGridview
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:numColumns="3" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#0D000000" />

                <TextView
                    android:id="@+id/jingcai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <chongci.myapplication.widget.MyGridview
                    android:id="@+id/grid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:numColumns="2" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#0D000000" />

                <TextView
                    android:id="@+id/gungun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <chongci.myapplication.widget.MyListview
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#0D000000" />

                <TextView
                    android:id="@+id/zhongguo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <chongci.myapplication.widget.MyGridview
                    android:id="@+id/grid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:numColumns="3" />
            </LinearLayout>
        </ScrollView>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
</LinearLayout>
