<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="162.0dp"
    android:layout_height="43.0dp">



   <TextView
    android:id="@+id/text_itemm"
    android:layout_width="132.0dp"
    android:layout_height="33.0dp"
    android:gravity="center"
    android:background="#ffffff"
    android:textColor="#000000"
    android:textSize="15.0sp"
    android:layout_margin="5dp"
    android:padding="1dp"
    />
</RelativeLayout>