<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_gridimage"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/app_video_oval_point"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/custom_oval"/>

            <TextView
                android:id="@+id/app_video_oval_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="Live"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="7dp"
                />
        </LinearLayout>


    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gridtitle"
        android:text="234324"
        />
</LinearLayout>

