<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/qq_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/login_qq" />

    <ImageView
        android:id="@+id/weixin_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/login_weixin" />
    <ImageView
        android:id="@+id/sina_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/login_sina"/>
</LinearLayout>