<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_livee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6EBF0"
        android:paddingTop="6dp"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_live"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_marginRight="41dp"
            android:background="#fff"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="#656565"
            />

        <ImageView
            android:id="@+id/imageView_live"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/live_china_add"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="@android:color/white"
            />

    </RelativeLayout>
<chongci.myapplication.view.fragment.ChinaFragment.NoScrollViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vp_live"></chongci.myapplication.view.fragment.ChinaFragment.NoScrollViewPager>>


</LinearLayout>